<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            body {
                background-color:rgb(red, green, blue) ;
            }
            header {height:55px; background-color: #333;  text-align: center;}
            .item {
                text-align: center;
                font-size: 30px;
                color: white;
                float: left;
                margin-left: 150px; 
                padding: 14px 16px;   
            }   
            .shadow {
                text-align: center;
                font-size: 25px;
                color : white;
                float: right;
                margin-right: 150px;
                padding: 14px 0px;
            }
            .shadow > a {
                padding: 0px 16px;
            }
            article.grid-item > h3{
                margin: 0px;
            }
            article.grid-item > p{
                text-align: justify;
            }
            a:hover{
                background-color: lightgray;
                color: greenyellow;
                padding: 14PX 16PX;
            }
            p{
                font-size: 16px;
            }
            img {
                padding-right: 10px;
            }
            .aditya {
                padding: 10px;
                width: 80%;
                height: auto;
                overflow: auto;
                background-color: #eee;
                display: grid;
                grid-template-columns: 1fr 9fr;
                margin: 15px auto;
            }
            
            button{
                border-radius: 10px;
                font-size: 18px;
                background-color:greenyellow;
                width: 200px;
                color:white;
            }
            footer {
                text-align: center;
            }
            button:hover{
                background-color: orange;
                color:black;
            }


            @media only screen and (max-width: 768px) {
             /* For mobile phones: */
             .aditya {
                grid-row-columns: 4fr 3fr;
            }
            article.grid-item {}

        }

        </style>
    </head>
    <body>
            <header>
            <span class="item"><span>Indian Cricket</span></span> <span class="shadow"><a class="act">Ranked</a><a>Home</a><a>News</a><a>About</a></span></header>
            </header>
            <div class="aditya">
            <img class="grid-item"  src="virat.jpg" alt="E:\html\project">
            <article class="grid-item">
            <h3>1. Virat kohli</h3>
            <p>Virat Kohli is an Indian cricketer who currently
               captains the India national team. A right-handed
               top-order batsman, Kohli is regarded as one of the
               best batsmen in the world. He plays for Royal
               Challengers Bangalore in the Indian Premier League,
               and has been the team's captain since 2013.
               Since October 2017, he has been the top-ranked ODI
               batsman  in the world and is currently the leading
               batsman in the Test rankings.Among Indian batsmen,
               Kohli has the best ever  Test rating (937 points),
               ODI rating (911 points) and T20I rating (897 points)...               
            </p>
            <a href="https://en.wikipedia.org/wiki/Virat_Kohli" ><button>Continue Reading</button></a>
            </article>
            </div>
            <div class="aditya">
            <img class="grid-item" src="dhoni.jpg" alt="E:\html\project">
            <article class="grid-item">
            <h3>2. M.S Dhoni</h3>
            <p>Mahendra Singh Dhoni, commonly known as MS Dhoni,
               is an Indian international cricketer who captained the
               Indian national team in limited-overs formats from
               2007 to 2016 and in Test cricket from 2008 to 2014. 
               Under his captaincy, India won the 2007 ICC World 
               Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC
               Cricket World Cup and the 2013 ICC Champions Trophy.
               A right-handed  middle-order batsman and wicket-keeper,
               Dhoni is one of the highest run scorers in One Day 
               Internationals (ODIs) with more than 10,000 runs scored
               and is considered an effective "finisher" in limited-overs...
               </p>
               <button>Continue Reading</button>
            </article>
            </div>
            <div class="aditya">
            <img class="grid-item" src="rohit.jpg" alt="E:\html\project">
            <article class="grid-item">
            <h3>3. Rohit Sharma</h3>  
            <p>Rohit Gurunath Sharma (born 30 April 1987) is
               an Indian international cricketer who plays for
               Mumbai in domestic cricket and captains Mumbai Indians
               in the Indian Premier League as a right-handed batsman
               and an occasional right-arm off break bowler. He is the
               vice-captain of the Indian national team in limited-overs
               formats. Outside cricket, Sharma is an active supporter
               of animal welfare campaigns. He is the official Rhino
               Ambassador for WWF-India and is a member of People for
               the Ethical Treatment of Animals (PETA).He has worked 
               with PETA in its campaign to raise awareness...
            </p>
            <button>Continue Reading</button>
            </article>
            </div>  
            <div class="aditya">
            <img class="grid-item" src="shikhar.jpg" alt="E:\html\project">
            <article class="grid-item">
            <h3>4. Shikhar Dhawan</h3>
            <p>Shikhar Dhawan (born 5 December 1985) is an Indian 
               international cricketer. A left-handed opening batsman
               and an occasional right-arm off break bowler, he plays
               for Delhi in domestic cricket and Delhi Capitals in the
               IPL. He played for the Indian Under-17 and Under-19 
               teams before making his first-class debut for Delhi
               in November 2004. At the 2015 World Cup, he was the 
               and in the following year, became the fastest Indian
               to reach 3,000 ODI runs. In December 2017, he became
               the 2nd fastest Indian to reach 4000 ODI runs. Dhawan
               also holds the record for most runs in a calendar year...
            </p>
            <button>Continue Reading</button>
        </article>
            </div>
            <footer>
            <h1>Cricket Indian</h1>    
            <button style="margin-right: 250px">Previous</button> <button>Next</button>
            </footer>    
    </body>
</html>