  <!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                background-color: rgba(128, 128, 128, 0.37);
                padding: 0px 30px 40px 30px;
            }
            header{
                height: 50px;
                background-color:rgb(231, 86, 86);
            }
            .lga{
                float: left;
                font-size: 24px;
                color: black;
                padding: 13px 14px;
                margin-left: 50px;
            }
            .item{
                float: right;
                font-size: 20px;
                color: black;
                padding: 13px 14px;
                margin-right: 50px;
            }
            .item > a{
                padding: 12px 14px;
                }
            .lga > a{
                padding: 12px 14px;
            }
            a:hover{
                background-color: aqua;
                color: white;
            }

            .class1{
                height: 500px;
                
            }
            .class2{
                height: 130px;
                
            }
            .class3{
                height: 800px;
            }
            .class4{
                height: 50px;
                
            }
            .class1 > p > .button {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: red;
                border: grey;
                color: white;
                padding: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 8% 40% 2% 40%;
                cursor: pointer;
            }
            .class1 > p {margin-bottom: 10px; margin-top: 0px;}
            .class1 {
                text-align: center;

            }
            .class1 > span{
                text-align: center;
            }
            .class1 > .a{
                display: block;
            }
            .class2 > .sec {
                text-align: center;
                font-size: 20px;
                font-size: 20px;
            }
            button {
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                background-color: greenyellow;
                width: 200px;
                font-size: 20px;
            }
            .para {
                margin-top: 0px;
                padding: 10px 0px 0px 0px;
            }
            .class3 > div {
                margin: 10px 260px 10px 260px;
                width: inherit;
                background-color: red;
            }
            .class3 > .gal1 > p {height: 250px; margin: 0px;}
            .class3 > .gal1  > p > img {height: 100%; width: 60%;}
            .class3 > .gal1  > img { height: 500px; width: 40%; float: left;}
            .class3 > .equal > img{
                height: 230px;
                width: 100%;
            }
            .class3 > .equal {
                width: inherit;
                background-color: red;
                display: grid;
                grid-template-columns: 33.34% 33.34% 33.34%;
            }

        </style>
    </head>
    <header>
            <a class="lga">Logo</a><span class="item"><a>Home</a><a>About</a><a>Contact</a></span>
    </header>
    <body>
        <div class="class1">
                <p><button class="button a"><b>Hello World</b><br><i>Fake It To Make It.</i><br>What's Your Plan.</button></p>
                <p><span style="font-size: 50px";>&#10084;</span></p>            
        </div>
        <div class="class2">
            <div class="sec"> 
            <p class="para"><i>If You Plan to Fail. Get Ready To Fail.</i></p>
            <p><button>Online Girls</button></p>
            </div>    
        </div> 
        <div class="class3">
            <div class="gal1">
            <img src="topl.jpg" arc="cutegirl">
            
            <p><img src="sidel.jpg" arc="cutegirl"></p>
            <p><img src="sidelb.jpg" arc="cutegirl"></p>
            </div>
             <div class="equal">
            <img src="bottoml.jpg" arc="cutegirl">
            <img src="bottomm.jpg" arc="cutegirl">
            <img src="bottomr.jpg" arc="cutegril">
            </div>
        </div>
        <div class="class4">
                <span class="lga">Design By:-Aditya Dhal</span><span class="item">Email:-aditya.dhal@aabsys.com</span>
        </div>
    </body>
</html>
 